━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=20506399

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=527e72f3b52fcdb44195bf96814f1c96

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7877775983:AAHc6Hn8lV9oDbDfD9Pi9JVueJW0IciqkkQ

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002584701675

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Akash:Akash@akash.cbqfo1w.mongodb.net/?retryWrites=true&w=majority&appName=Akash

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7906200240

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQE45x8ANcqXSAnrJ72_8LXbyGVx65hyWliMebG9iplqTq9MBf7SOzdNg1H7J2xsYmmrRD3qGT9MKRtvlQAtTfMErWtrZV5QITyJESgUEJT9dR5CsNbVWm_MpX4N_2fQSgcwKzfFQ4f5wocCGazsFM1GOSdW1x3jH4AjJ1uT-KmDMY3Cg7b7Fi1dFmd5YdE_xr7lb2sMURozRAMVguC9MEagUlPiTORJbBEIX2-n5WZUIyr5woQZt-OCUweQW-IxDUJa6z4LUEUqLEV2nCNlM76D1QT-tD81D77w7b2qkIshTKJ4WdCywIutENwx5F86xEtEBczKhdBK_quw8LQ06fyONA7A0AAAAAHXD36FAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/AD_Creation_Chatzone

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Sanatani_Network

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
